{
  "expo": {
    "name": "SmartCompareApp",
    "slug": "SmartCompareApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.smartcompare.app",
      "supportsTablet": true,
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.smartcompare.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "SmartCompare needs camera access to photograph products for comparison."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SmartCompare needs photo library access to identify products from your photos."
        }
      ],
      "expo-image-manipulator",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.TODO_REPLACE_IOS_CLIENT_ID"
        }
      ],
      "expo-apple-authentication"
    ]
  }
}
